HeartBeadzApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeartBeadzApp.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#EA5292">

    <StackLayout BackgroundColor="#EA5292"
                 VerticalOptions="Center">
        <VerticalStackLayout
            VerticalOptions="Center"
            Padding="0,0"
            Spacing="25">
            <ImageButton Source="logo.png"
                        Clicked="OnImageButtonClicked"
                        Scale="1.2"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="Center"
                        Aspect="AspectFit"
                         />
<!--
            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />-->
        </VerticalStackLayout>
    </StackLayout>

</ContentPage>
